{
  "version": "2.0.0",
  "tasks": [
    {
      // Started automatically by the "Sue is 60" launch config. The site is
      // plain files, but it still has to come off a server: over file:// the
      // browser refuses to load the fonts.
      "label": "serve",
      "type": "shell",
      "command": "python3",
      "args": ["tools/preview.py", "8000"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      },
      // A background task has to tell VS Code when it is ready, or the browser
      // opens against a server that isn't listening yet. There is nothing to
      // parse for problems here, so the matcher exists purely for its
      // `background` section: busy from launch, ready once the server says it
      // is serving.
      "problemMatcher": {
        "owner": "preview-server",
        "pattern": {
          "regexp": "^(?!x)x$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Starting preview",
          "endsPattern": "^Serving HTTP on"
        }
      }
    }
  ]
}
